VITE_SUPABASE_URL=https://rvlnseloghzunhgqcdtv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ2bG5zZWxvZ2h6dW5oZ3FjZHR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTkyOTExNTgsImV4cCI6MjAzNDg2NzE1OH0.-S6buBFYqcW9RxcNTSw4XS9EDPFmQ-2O2luWZwubhgk
