PORT=8080 
MONGO_URI=mongodb+srv://YOUR_EMAIL:YOUR_PASSWORD@cluster0.ogobf06.mongodb.net
CORS_ORIGIN=*
NODE_ENV=development

ACCESS_TOKEN_SECRET=a8FhP2l7jQvT4bRV5dWmKx3nL0sZyc6pNgHuOi9XJ1C
ACCESS_TOKEN_EXPIRY=1h 
REFRESH_TOKEN_SECRET=b7LoFy9Jr0U4hZmSvk8Vx2Gz1Pq6nW3D5aMjTiBcRp
REFRESH_TOKEN_EXPIRY=10d

MAILTRAP_SMTP_HOST=YOUR_MAILTRAP_SMTP_HOST
MAILTRAP_SMTP_PORT=YOUR_MAILTRAP_SMTP_PORT
MAILTRAP_SMTP_USER=YOUR_MAILTRAP_SMTP_USER
MAILTRAP_SMTP_PASS=YOUR_MAILTRAP_SMTP_PASS
